{
  "name": "mirai-management",
  "private": true,
  "scripts": {
    "format": "npx --yes prettier --write \"**/*.{html,css,js,json}\"",
    "test:unit": "node --test tests/unit/core.test.js tests/unit/api.test.js",
    "test:e2e": "playwright test",
    "test": "npm run test:unit && npm run test:e2e"
  },
  "dependencies": {
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "@playwright/test": "^1.48.0"
  },
  "engines": {
  "node": "24.x"
}
}
